<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Position</title>
    <style>
        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
            padding: 0px;

        }

        .main {
            border: 1px dotted red;
            margin: auto;
            width: 960px;
        }

        #cabecalho,
        #corpo,
        #rodape {
            border: 1px dotted gray;
        }

        #cabecalho {
            /* absolute eu posso mover a caixa, static(Padrão) não*/
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
        }

        #corpo {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 470px;
        }

        #caixa1,
        #caixa2,
        #caixa3 {
            width: 150px;
            height: 70px;
        }

        #caixa1 {
            /*O caixa1 só funcionará no absolute se o pai, no caso o corpo, tbm for absolute, se não, sua referencia será o body*/
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #f00;
            color: white;
            border: 1px solid black;
        }

        #caixa2 {
            /*No relative, a caixa herda as caracteristicas de posicionamento da caixa pai. No caso a caixa main está mantida static, então o relative se baseará nela como principal*/
            position: relative;
            top: 0px;
            left: 0px;
            background-color: #00f;
            color: white;
            border: 1px solid black;
        }

        #caixa3 {
            /*No fixed, ele sempre estará relacionado a janela, não se moverá*/
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: yellow;
            color: white;
            border: 1px solid black;
            /*O z index mostrará o posicionamento do objeto, se na frente ou atrás de outro*/
            z-index: 10;
        }

        #rodape {
            background-color: black;
            color: white;
            position: absolute;
            top: 570px;
            left: 0px;
            width: 100%;
            height: 80px;
        }
    </style>
</head>

<body>

    <div id="cabecalho">
        <div class="main">
            <h1>CFB Cursos</h1>
        </div>
    </div>

    <div id="corpo">
        <div class="main">
            <div id="caixa1">
                <h3>Caixa 01</h3>
            </div>
            <div id="caixa2">
                <h3>Caixa 02</h3>
            </div>
            <div id="caixa3">
                <h3>Caixa 3</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste voluptas minus similique. Nostrum ea
                vel odit autem itaque, laudantium consequatur quasi iste voluptates, iusto voluptatem quod repellendus
                voluptatibus perferendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore, enim adipisci perferendis
                reiciendis ducimus eaque excepturi dignissimos consectetur minima, corporis aliquid vero eligendi
                nesciunt? Iure tenetur quam sit optio?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem culpa quasi, nemo iusto consequatur
                neque quidem commodi aut quaerat amet quibusdam, dolore quo placeat temporibus? Quasi id ab ea dolorem?
            </p>
        </div>
    </div>

    <div id="rodape">
        <div class="main">
            <p>www.youtube.com/cfbcursos</p>
            <p>cfbcursos.com</p>
        </div>
    </div>
</body>

</html>