<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header{
            margin-bottom: 50px;
        }

        main{
            margin-top: 50px;
        }

        .rodape_final{
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-around;
        }

        .art_rod{
            border: 1px solid #000;
            width: 33%;
            margin: 10px;
        }

        .img_rod{
            width: inherit;
        }
    </style>
</head>
<body>
    <header>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ad laboriosam ipsam, sequi delectus quis at ratione quod consequuntur deleniti molestias placeat, corporis necessitatibus. Voluptate minima porro molestias iste quasi.
        </p>

        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati similique voluptatibus consequatur? Sunt in excepturi nesciunt delectus, aliquid fugit illo quo quis, aspernatur sit eligendi vel hic. Quibusdam, repudiandae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe dignissimos delectus accusamus obcaecati, voluptate quibusdam eaque nobis! Magni voluptate iure quia labore suscipit, sint sunt porro doloremque iste reiciendis?</p>
        </main>
    </header>
    <footer class="rodape_final">
        <article class="art_rod">
            <img src="midia/1.jpg" alt="a" class="img_rod">
        </article>
        <article class="art_rod">
            <p>CFB Cursos, canal do Youtube com cursos de inform[atica avancada</p>
        </article>
        <article class="art_rod">
            <p>www.youtube.com/cfbcursos</p>
        </article>
    </footer>
</body>
</html>