<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .header{
            /*O nome é o q eu decidir, só coloquei header mas nao tem correlação*/
            grid-area: header;
        }

        .main{
            grid-area: main;
        }

        .lateral{
            grid-area: lateral;
        }

        .footer{
            grid-area: pe;
        }

        .container{
            /*Defina o display para grid*/
            display: grid;     
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            /*ATENÇÃO, AQUI NESSA ÁREA SÃO OS NOMES DA ÁREA, NÃO DA CLASS*/
            "header header header header"
            "main main . lateral"
            "pe pe pe pe"
            ;
        }

        .item{
            background-color: blue;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header"> HEADER</div>
        <div class="item main"> MAIN</div>
        <div class="item lateral"> LATERAL</div>
        <div class="item footer"> FOOTER</div>
    </div>
    
</body>
</html>