<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        summary::marker {
            color: rgb(20, 26, 26);
        }

        details[open] summary::marker {
            color: rgb(48, 62, 141);
        }

        #cursos article {
            background-color: #ddd;
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
        }

        dialog {
            padding: 4px;
            border: 0;
            border-radius: 7px;
            box-shadow: 0 0 10px black;
            /*Para deixar um elemento abaixo do outro na caixa*/
            flex-direction: column;
        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .dialog-titulo {
            background-color: #eee;
            /*Arredonda só em cima. inherit é para herança do elemento pai.*/
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            padding: 7px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #aaa;
            height: 40px;
        }

        .dialog-corpo {
            background-color: #fff;
            padding: 7px;
        }

        .dialog-rodape {
            background-color: #fff;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            padding: 7px;
            border-top: 1px solid #aaa;
        }

        #btn-fechar {
            border: none;
            border-radius: 7px;
            padding: 7px;
            cursor: pointer;
            outline: none;
        }

        #btn-fechar:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <details id="cursos">
        <summary>
            Curso do CFB
        </summary>

        <article>
            <p>Html</p>
            <p>css</p>
            <p>javascript</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas soluta dolore maxime ut quibusdam quod
                officia, eius placeat magni distinctio! Nulla voluptate consequatur dolor aliquam culpa cupiditate
                debitis, earum officiis.</p>
        </article>
        <article>
            <p>Html</p>
            <p>css</p>
            <p>javascript</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas soluta dolore maxime ut quibusdam quod
                officia, eius placeat magni distinctio! Nulla voluptate consequatur dolor aliquam culpa cupiditate
                debitis, earum officiis.</p>
        </article>
    </details>

    <button onclick="controlaDialog('Curso de HTML', 'CFB / Curso de HTML completo e Profissional')"
        id="btn_dialog">Abrir</button>

    <button onclick="controlaDialog('Teste', 'CFB / Curso de HTML completo e Profissional')" id="btn_dialog">
        Abrir2
    </button>
    <dialog id="d1">
        <div class="dialog-titulo">
            <h3 id="titulo"></h3>
        </div>
        <div class="dialog-corpo">
            <p>Caixa de dialogo nativa do HTML5</p>
            <p id="msg1"></p>
        </div>
        <div class="dialog-rodape">
            <button id="btn-fechar" onclick="fecharDialog()">Fechar</button>
        </div>
    </dialog>

    <script>

        function abrirDialog() {
            document.getElementById("btn_dialog").innerHTML = "Fechar";
            document.getElementById('d1').setAttribute("open", "");
        }
        function fecharDialog() {
            document.getElementById("btn_dialog").innerHTML = "Abrir";
            document.getElementById('d1').removeAttribute("open");
        }
        function controlaDialog(titulo, msg) {
            if (document.getElementById("d1").open) {
                fecharDialog();
            } else {
                abrirDialog();
                document.getElementById("titulo").innerHTML = titulo;
                document.getElementById("msg1").innerHTML = msg;
            }
        }

    </script>
</body>

</html>